# gradle-android-manifest-lock-plugin

./: README.md  codecov.yml  gradle.properties  settings.gradle.kts
.github/actions/setup-host/: action.yml
.github/workflows/: build.yaml  release.yaml
.run/: All tests.run.xml
demo/: build.gradle.kts
demo/app/: build.gradle.kts
demo/app/src/main/: AndroidManifest.lock.yaml  AndroidManifest.xml
demo/app/src/main/res/drawable/: ic_android.xml
demo/app/src/release/: AndroidManifest.xml
demo/lib/: build.gradle.kts
demo/lib/src/debug/: AndroidManifest.xml
demo/lib/src/main/: AndroidManifest.lock.yaml  AndroidManifest.xml
demo/lib/src/main/kotlin/io/github/gmazzo/android/manifest/lock/demo/lib/: LibActivity.kt
demo/src/debug/: AndroidManifest.xml
demo/src/main/: AndroidManifest.lock.yaml  AndroidManifest.xml
demo/src/main/kotlin/io/github/gmazzo/android/manifest/lock/demo/: MainActivity.kt
demo/src/main/res/drawable/: ic_android.xml
demo/src/release/: AndroidManifest.xml
gradle/: demo.libs.versions.toml  libs.versions.toml
plugin/: build.gradle.kts  settings.gradle.kts
plugin/api/: plugin.api
plugin/src/main/kotlin/io/github/gmazzo/android/manifest/lock/: AndroidManifestLockExtension.kt  AndroidManifestLockPlugin.kt  AndroidManifestLockTask.kt  GradleAndroidManifestLockPluginPlugin.kt  Manifest.kt  ManifestEntrySerializer.kt  ManifestLock.kt  ManifestLockFactory.kt  ManifestReader.kt  NativeLibraries.kt  NativeLibrariesReportTransform.kt
plugin/src/test/kotlin/io/github/gmazzo/android/manifest/lock/: AndroidManifestLockPluginTest.kt  AndroidManifestLockTaskTest.kt  GradleAndroidManifestLockPluginPluginTest.kt  ManifestLockFactoryTest.kt  ManifestLockTest.kt  ManifestReaderTest.kt  NativeLibrariesReportTransformTest.kt
plugin/src/test/resources/: AndroidManifest.dependecy.jni.yaml  AndroidManifest.lock.yaml  AndroidManifest.xml
