[versions]
java = "17"
kotlin = "2.3.0"
agp = "8.13.2"

[libraries]
diffUtils = { module = "io.github.java-diff-utils:java-diff-utils", version = "4.16" }
kotlin-serialization-yaml = { module = "com.charleskorn.kaml:kaml", version = "0.104.0" }

# `demo` project dependencies
androidx-camera = { module = "androidx.camera:camera-core", version = "1.5.2" }
androidx-workManager = { module = "androidx.work:work-runtime-ktx", version = "2.11.0" }
firebase-crashlytics-ndk = { module = "com.google.firebase:firebase-crashlytics-ndk", version = "20.0.4" }
google-services-maps = { module = "com.google.android.gms:play-services-maps", version = "20.0.0" }
leakCanary = { module = "com.squareup.leakcanary:leakcanary-android", version = "2.14" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
dokka = { id = "org.jetbrains.dokka-javadoc", version = "2.1.0" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-samReceiver = { id = "org.jetbrains.kotlin.plugin.sam.with.receiver", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
gitVersion = { id = "io.github.gmazzo.gitversion", version = "1.5.1" }
gradle-pluginPublish = { id = "com.gradle.plugin-publish", version = "2.0.0" }
mavenPublish = { id = "com.vanniktech.maven.publish", version = "0.36.0" }
publicationsReport = { id = "io.github.gmazzo.publications.report", version = "1.3.3" }
