[versions]
kotlin = "2.1.0"
agp = "8.7.3"

[libraries]
diffUtils = { module = "io.github.java-diff-utils:java-diff-utils", version = "4.15" }
kotlin-serialization-yaml = { module = "com.charleskorn.kaml:kaml", version = "0.66.0" }

# `demo` project dependencies
androidx-camera = { module = "androidx.camera:camera-core", version = "1.4.1" }
androidx-workManager = { module = "androidx.work:work-runtime-ktx", version = "2.10.0" }
firebase-crashlytics-ndk = { module = "com.google.firebase:firebase-crashlytics-ndk", version = "19.3.0" }
google-services-maps = { module = "com.google.android.gms:play-services-maps", version = "19.0.0" }
leakCanary = { module = "com.squareup.leakcanary:leakcanary-android", version = "2.14" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-samReceiver = { id = "org.jetbrains.kotlin.plugin.sam.with.receiver", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
gradle-pluginPublish = { id = "com.gradle.plugin-publish", version = "1.3.0" }
publicationsReport = { id = "io.github.gmazzo.publications.report", version = "1.2.8" }
